.row#projects_index
  - @projects.each do |project|
  	.col-sm-6.col-md-4
	    .thumbnail
	      img alt="" src="..." /
	      .caption
	        h3 = project.name
	        p Descrição
	        p = text_length(project.description, 50)
	        p
	          = link_to 'Detalhes', project, class: "btn btn-default btn-lg btn-block"
