.row#projects_index
  - @projects.take(3).each do |project|
  	.col-sm-6.col-md-4.each_project
      = image_tag "http://placehold.it/317x209", alt: "image de projeto"
      h4 = link_to project.name, project, class: "project_title"
      hr
      p = text_length(project.description, 50)
