.row#projects_index
  - @projects.each do |project|
  	.col-sm-6.col-md-4
	    .thumbnail
	      img alt="" src="..." /
	      .caption
	        h3 = project.name
	        p Descrição
	        p = project.description.length > 50? "#{project.description[0, 50]}..." :  project.description
	        p
	          = link_to 'Detalhes', project, class: "btn btn-default btn-lg btn-block"
