section.text-center.banner#sobre-nos
    .sobre
        .sobre-texto.col-md-6.col-md-offset-3
            h1.title Sobre nós
            p Acreditamos que todos devem ter acesso ao conhecimento, principalmente se ele pode ajudar qualquer um a ir mais longe.

.container.sobre-bloco
    .col-md-1.triangle = image_tag "yellow-triangle.svg"
    .col-md-11.titulo-bloco Por quê?
    p.col-md-11.col-md-offset-1 É difícil acreditar que, em um mundo onde a tecnologia permeia a vida de todos, ainda há pessoas que não podem usá-la ao seu favor por falta de acesso. Isso é ainda mais inacreditável quando pensamos em tecnologia assistiva. Como que algo que deveria tornar a vida de todas mais simples pode ser tão difícil de se alcançar?
.container.sobre-bloco
    .col-md-1.triangle = image_tag "yellow-triangle.svg"
    .col-md-11.titulo-bloco Quem somos?
    p.col-md-11.col-md-offset-1 O Possibilita é um esforço dos estudantes da Universidade de Brasília que participam da Senses, uma iniciativa que estuda tecnologia assistiva e qual a melhor forma de desenvolvê-la para a sociedade. Somos estudantes de Engenharia, Design e Computação que querem mudar o mundo e etc.
.container.sobre-bloco
    .col-md-1.triangle = image_tag "yellow-triangle.svg"
    .col-md-11.titulo-bloco Como?
    p.col-md-11.col-md-offset-1 Queremos entregar uma plataforma para disponibilizar explicações sobre como fabricar dispositivos que facilitem a interação do ser humano com o seu meio, focando sempre em pessoas com necessidades especiais, sejam elas quais forem. Diante disto, procuramos criar os dispositivos, testá-los sobre todas as condições, pensar em todas as alternativas e, a partir disto, escrever o melhor guia possível, mostrando que tecnologia assistiva não é algo de outro planeta nem uma exclusividade, mas sim como algo próximo, distante somente de uma passo-a-passo para completar uma ferramenta capaz de mudar a vida de muitos. Esta é a missão do Possibilita.
