.jumbotron
  .container
    h1 O conhecimento deve estar disponível para todos. A acessibilidade também.
    p.intro 
      | Baseados nessa a ideia, o projeto Senses deu início ao Possibilita, uma plataforma de distribuição de projetos de dispositivos de tecnologia assistiva. Todos os projetos deste site foram concebidos com a missão de serem de baixo custo e de fácil acesso a todos aqueles que precisarem. 

.container
	.row
	  - @projects.each do |project|
	  	.col-sm-6.col-md-4
		    .thumbnail
		      img alt="" src="..." /
		      .caption
		        h3 = project.name
		        p Descrição
		        p = project.description
		        p
		          a.btn.btn-primary href="#" role="button"  Ver
