= form_for @project do |f|
  - if @project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.full_messages.each do |message|
          li = message
  .form-horizontal
    .form-group.row
      = f.label :nome
      = f.text_field :name, class: "form-control", required: true
    .form-group.row
      = f.label :descrição
      = f.text_area :description, class: "form-control", required: true
    .form-group.row
      = f.collection_check_boxes :tag_ids, Tag.all, :id, :name
    .actions.form-group.row
      = f.submit 'Criar Projeto', class: "btn btn-default"
