.col-md-2

.container.col-md-8
  h1 Listando projetos

  table.table.table-bordered
    thead
      tr
        th Nome
        th Descrição
        th
        - if current_admin
          th
          th

    tbody
      - @projects.each do |project|
        tr
          td = project.name
          td = simple_format(project.description)
          td = link_to 'Detalhes', project
          - if current_admin  
            td = link_to 'Editar', edit_project_path(project)
            td = link_to 'Destruir', project, data: { confirm: 'Are you sure?' }, method: :delete
  = link_to_filter(current_admin)
