.container
  .row
    .col-md-12.bread
      ol.breadcrumb
        li.breadcrumb-item
          a href="/"
            i.fa.fa-home aria-hidden="true"
        li.breadcrumb-item.active
          = link_to 'projetos', '/projects'
    .col-md-8
      h1 Projetos
    .container.col-md-4
      form
        .form-group.row
          .col-md-10
            input.form-control type="text" id="projectsearch" placeholder="Pesquisar"
          .col-md-2
            button.btn.btn-secondary type="submit"
              i.fa.fa-search aria-hidden="true"
  - @projects.each do |project|
    .container.sobre-bloco
      .col-md-1.triangle = image_tag "yellow-triangle.svg"
      .col-md-11.titulo-bloco = link_to project.name, project
      .col-md-11.col-md-offset-1
        p = markdown(text_length(project.description, 200))
      = link_to 'Vamos fazer?', project, class: "btn btn-primary pull-right"
      - if current_admin
        = link_to 'Editar', edit_project_path(project), class: "btn btn-primary pull-right"
        = link_to 'Destruir', project, data: { confirm: 'Tem certeza?' }, method: :delete, class: "btn btn-danger pull-right"
