.col-md-4

.container.col-md-4.text-center
  .login-box
    h2 Log in
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-horizontal
        .form-group.row
          = f.label :email
          br/
          = f.email_field :email, autofocus: true, class: "from-control input-lg"
        .form-group.row
          = f.label :password
          br/
          = f.password_field :password, autocomplete: "off", class: "from-control input-lg"
        - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me
        .actions
          = f.submit "Log in", class: "btn btn-default btn-lg"
