.messages
    - flash.each do |name, msg|
      - if msg.is_a?(String)
        div class=("alert alert-#{name.to_s == 'notice' ? 'success' : 'danger'} msg") role="alert" 
          - if name.to_s == 'notice'
            button.close aria-hidden="true" data-dismiss="alert" type="button"  &times;
            = content_tag :div, msg, :id => "flash_#{name}"
          - else
            button.close aria-hidden="true" data-dismiss="alert" type="button"  &times;
            = content_tag :div, msg, :id => "flash_#{name}"
