.row#footer-up
  .col-md-offset-2.col-md-4
    h6 POSSIBILITA
    = image_tag "footer-line.svg"
    p DIY post-ironic cardigan actually kitsch wayfarers. Fanny pack shoreditch heirloom, kinfolk venmo try-hard.
  .col-md-offset-2.col-md-3
    h6 REDES SOCIAIS
    = image_tag "footer-line.svg"
    div#footer-icons
      a href="#" 
        i.fa.fa-instagram.fa-3x#yellow-icon.margin-right20 aria-hidden="true" 
      a href="#" 
        i.fa.fa-facebook-square.fa-3x#black-icon.margin-right20 aria-hidden="true"
      a href="#" 
        i.fa.fa-slack.fa-3x#black-icon aria-hidden="true" 
.row#footer-down
  .col-md-offset-2.col-md-4
    br
    p Possibilita 2017 - Todos os direitos reservados
    br
