.row#footer-up
  .col-md-offset-1.col-md-5
    h6 POSSIBILITA
    = image_tag "footer-line.svg"
    p DIY post-ironic cardigan actually kitsch wayfarers. Fanny pack shoreditch heirloom, kinfolk venmo try-hard.
  .col-md-offset-2.col-md-3
    h6 REDES SOCIAIS
    = image_tag "footer-line.svg"
    / TODO Add icons instead of text here
    / TODO Determine what to put here
    p instagram facebook slack
.row#footer-down
  .col-md-offset-1.col-md-5 
    br
    p Possibilita 2017 - Todos os direitos reservados
    br
    
