doctype html
html
  head
    title Possibilita
    link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"
    link href="https://use.fontawesome.com/6d06bdb0ed.css" media="all" rel="stylesheet"
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
  body
    header
      == render 'layouts/navbar'
    = yield
    == render 'layouts/pagefooter'
